# xy-inc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/xyinc/baas/: BaasApplication.java
src/main/java/br/com/xyinc/baas/config/: ConversionConfiguration.java  CustomControllerAdvice.java  SerializationConfiguration.java
src/main/java/br/com/xyinc/baas/domain/: AttributeType.java  MetaAttribute.java  MetaModel.java
src/main/java/br/com/xyinc/baas/exception/: CollectionAlreadyExistsException.java  MetaModelAlreadyExistsException.java  MetaModelNotFoundException.java
src/main/java/br/com/xyinc/baas/repository/: MetaModelRepository.java  ModelRepository.java  RepositoryHelper.java  StringToLocalDateTimeConverter.java
src/main/java/br/com/xyinc/baas/repository/impl/: ModelRepositoryImpl.java
src/main/java/br/com/xyinc/baas/rest/: MetaModelController.java  ModelController.java
src/main/java/br/com/xyinc/baas/rest/dto/: MetaAttributeDTO.java  MetaModelDTO.java
src/main/java/br/com/xyinc/baas/service/: MetaModelService.java  ModelService.java
src/main/java/br/com/xyinc/baas/service/impl/: MetaModelServiceImpl.java  ModelServiceImpl.java
src/main/java/br/com/xyinc/baas/util/: PojoGenerator.java  PreCondition.java
src/main/resources/: application.properties
src/test/java/br/com/xyinc/baas/it/: AbstractBaseIT.java  AbstractRestIT.java
src/test/java/br/com/xyinc/baas/it/rest/: MetaModelControllerTest.java  ModelControllerTest.java
src/test/java/br/com/xyinc/baas/ut/: AbstractBaseTest.java
